# raft-kt

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/com/mamba/: Config.kt  Lib.kt  Raft.kt  RawNode.kt  Ready.kt  Status.kt
core/src/main/kotlin/com/mamba/confchange/: Changer.kt  Restore.kt
core/src/main/kotlin/com/mamba/constanst/: CandidacyStatus.kt  ProgressRole.kt  SnapshotStatus.kt
core/src/main/kotlin/com/mamba/exception/: RaftError.kt  RaftErrorException.kt
core/src/main/kotlin/com/mamba/progress/: Configuration.kt  Inflights.kt  ProgressSet.kt  Tracker.kt
core/src/main/kotlin/com/mamba/quorum/: Joint.kt  MajorityConfiguration.kt  Quorum.kt  VoteResult.kt
core/src/main/kotlin/com/mamba/tracker/: Configuration.kt  Inflights.kt  Progress.kt  ProgressTracker.kt
core/src/test/kotlin/com/mamba/: MessageTest.kt
integration/: pom.xml
integration/src/test/kotlin/com/mamba/: RaftTest.kt
src/main/kotlin/com/mamba/: Config.kt  Raft.kt  RaftLog.kt  RaftState.kt  RawNode.kt  ReadOnly.kt  Ready.kt  Status.kt  Unstable.kt  util.kt
src/main/kotlin/com/mamba/constanst/: ProgressState.kt  SnapshotStatus.kt  StateRole.kt
src/main/kotlin/com/mamba/exception/: PanicException.kt  RaftError.kt  RaftErrorException.kt
src/main/kotlin/com/mamba/progress/: Configuration.kt  Inflights.kt  Progress.kt  ProgressSet.kt
src/main/kotlin/com/mamba/storage/: MemStorage.kt  Storage.kt
src/test/kotlin/com/mamba/: HelloTest.kt
